spring.application.name=WineCellar
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wine_cellar;
spring.datasource.username=admin
spring.datasource.password=Azerty,123

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.encoding=UTF-8

app.jwt.secret=6d4f38787a4c434a535e454d633a3a353f25515d6c6d333768246a552a
